// Grid
// THIS ISA SIMPLE SEMANTIC GRID
// 1/2 COL, 1/2COL, ETC.
$gutter-width: 2%;
.row .column {
    margin-bottom: $gutter-width;
}

@media (min-width: $breakpoint-small){
    .row { 
        display: flex;
        justify-content: center;
        margin-left: -$gutter-width/2;
        margin-right: -$gutter-width/2;
    }

        .column {
            // color:red;
            flex-grow: 1;
            margin: $gutter-width/2;

            &.one-half {width: 50%-$gutter-width;}
            &.one-third {width: 33.3333%-$gutter-width;}
            &.two-thirds {width: 66.6666%-$gutter-width;}
            &.one-fourth {width: 25%-$gutter-width;}
        }
}

// for demo only
.row.demo{
    // background:limegreen;

    .column {
        background: rgba(0,0,0,.5);
        padding: 1em;
        text-align: center;  
    }
}